\usepackage{pgffor}
%\usepackage{listings}
\usepackage{listingsutf8}
\lstset{inputencoding=utf8/latin1}
\usepackage{color}
\UseRawInputEncoding
\setlength{\headheight}{1cm}


%%%% java
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=2,
numbersep=10pt,
tabsize=4,
showspaces=false,
breaklines=true,
showstringspaces=false
extendedchars=true,
literate=
    {æ}{{\ae}}1
    {Æ}{{\AE}}1
    {ø}{{\o}}1
    {Ø}{{\O}}1
    {å}{{\r a}}1
    {Å}{{\r A}}1
}
