\documentclass{report}
\usepackage[utf8]{inputenc}                         % unicode
\usepackage[english]{babel}                         % correct typeset
\usepackage[paper=a4paper,margin=3.0cm]{geometry}   % margins
\usepackage{fancyhdr}                               % header
\usepackage{lastpage}                               % last page
\usepackage[ddmmyyyy]{datetime}                     % date
\input{./style.sty}                              % custom style

%%%%% code
\input{languages/code}

%%%%% header
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\rhead{Page \thepage \hspace{1pt} of \pageref{LastPage}}

%%%%% title
% set through properties.tex (controlled by java)
\date{ \today }

\input{./temporary/properties}

\begin{document}

\maketitle
\tableofcontents
\newpage

\newgeometry{top=3cm,bottom=2cm,right=0.5cm,left=1cm}
\input{./temporary/code}

\end{document}
